<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            }*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga laudantium odio ullam quis sunt, exercitationem error doloribus et repudiandae? Laudantium assumenda sapiente itaque hic fugit, quasi eaque quae consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit inventore earum ipsum cumque eveniet veniam quis! Corporis, officia? Maxime minima aperiam accusantium labore a ad. Aspernatur ipsum blanditiis adipisci quos.</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga laudantium odio ullam quis sunt, exercitationem error doloribus et repudiandae? Laudantium assumenda sapiente itaque hic fugit, quasi eaque quae consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore provident repellat quis ullam, beatae esse ipsa delectus neque eius sunt molestias aperiam doloribus temporibus illo explicabo consectetur enim excepturi?</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga laudantium odio ullam quis sunt, exercitationem error doloribus et repudiandae? Laudantium assumenda sapiente itaque hic fugit, quasi eaque quae consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas perspiciatis, odio necessitatibus provident quibusdam incidunt ab consectetur omnis veniam a alias reiciendis et! Molestiae tenetur similique nostrum necessitatibus architecto.</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga laudantium odio ullam quis sunt, exercitationem error doloribus et repudiandae? Laudantium assumenda sapiente itaque hic fugit, quasi eaque quae consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat suscipit odit delectus dicta earum libero! Cumque dolores ullam perferendis vel sequi eum dignissimos? Accusamus labore illum blanditiis tempora maiores quam.</p>
    </main>
</body>
</html>